# red5pro-android-app

./: README.md  build.gradle  index.html  settings.gradle
Red5Pro/: build.gradle  proguard-rules.pro
Red5Pro/src/main/: AndroidManifest.xml
Red5Pro/src/main/java/infrared5/com/red5proandroid/: AppState.java  ControlBarFragment.java  Main.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/help/: HelpDialogFragment.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/navigation/: SlideNav.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/publish/: Preview.java  Publish.java  PublishStreamConfig.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/server/: Server.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/settings/: Publish.java  PublishAdvanced.java  SettingsDialogFragment.java  Subscribe.java  SubscribeAdvanced.java  TwoWayPublish.java  TwoWaySubscribe.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/subscribe/: Subscribe.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/twoway/: TwoWay.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/utilities/: StreamListUtility.java  SubscribeList.java  ValidationUtillity.java
Red5Pro/src/main/res/drawable/: check_visuals.xml  custom_checkbox.xml  custom_radio_button.xml  radiobutton.xml  tablerow.xml
Red5Pro/src/main/res/layout/: activity_main.xml  activity_publish.xml  activity_server.xml  activity_settings_publish.xml  activity_settings_publish_advanced.xml  activity_settings_subscribe.xml  activity_settings_subscribe_advanced.xml  activity_subscribe.xml  activity_two_way.xml  blank.xml  fragment_control_bar.xml  fragment_help_dialog.xml  fragment_settings_dialog.xml  fragment_slide_nav.xml  stream_list.xml
Red5Pro/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
red5pro-secondscreen/: build.gradle  red5pro-secondscreen.aar
