<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#c8c8c8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVER"
                android:layout_marginBottom="10dp"
                android:id="@+id/serverlabel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:id="@+id/serverText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PORT"
                android:layout_marginBottom="10dp"
                android:id="@+id/portlabel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:id="@+id/portText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP NAME"
                android:layout_marginBottom="10dp"
                android:id="@+id/applabel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:id="@+id/appText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STREAM NAME"
                android:layout_marginBottom="10dp"
                android:id="@+id/streamlabel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:id="@+id/nameText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW STATS"
                android:layout_marginBottom="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_visuals"
                android:id="@+id/debugCheck"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:background="#00ffffff"
                    android:textStyle="bold"
                    android:textColor="#e31900"
                    android:id="@+id/backBtn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBSCRIBE"
                    android:background="#00ffffff"
                    android:textStyle="bold"
                    android:textColor="#e31900"
                    android:id="@+id/submitBtn" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>