<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".navigation.SlideNav"
    android:padding="10dp"
    style="@style/StandardView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serverImg"
            android:src="@drawable/server"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SERVER"
            android:id="@+id/serverText"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publishImg"
            android:src="@drawable/publish"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SERVER"
            android:id="@+id/publishText"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subscribeImg"
            android:src="@drawable/subscribe"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SUBSCRIBE"
            android:id="@+id/subscribeText"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twowayImg"
            android:src="@drawable/twoway"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2 WAY"
            android:id="@+id/twowayText"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpImg"
            android:src="@drawable/helpbutton"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="HELP"
            android:id="@+id/helpText"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>

</RelativeLayout>
