<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#DFDFDF"
    android:layout_marginBottom="0dp"
    android:layout_alignParentBottom="true">

    <ImageButton
        android:id="@+id/btnSettings"
        android:src="@drawable/settings_grey"
        android:contentDescription="Settings"
        android:background="@android:color/transparent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="50dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnRecord"
        android:layout_gravity="center"
        android:src="@drawable/empty_red"
        android:scaleType="centerInside"
        android:background="#00000000" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnCamera"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/flip"
        android:background="#00000000"
        android:layout_marginRight="50dp"
        android:scaleType="fitCenter" />

</FrameLayout>
