<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".navigation.SlideNav"
    style="@style/StandardView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SERVER"
            android:id="@+id/serverBtn"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:drawableTop="@drawable/server"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PUBLISH"
            android:id="@+id/publishBtn"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:drawableTop="@drawable/publish"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SUBSCRIBE"
            android:id="@+id/subscribeBtn"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:drawableTop="@drawable/subscribe"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2 WAY"
            android:id="@+id/twowayBtn"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:drawableTop="@drawable/twoway"
            android:layout_margin="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HELP"
        android:id="@+id/helpBtn"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"
        android:drawableTop="@drawable/helpbutton"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp" />

</RelativeLayout>
